
Qui contacter au sujet de la nutrition ?
Récupère les articles écrits entre le 30 juin 2011 et le 12 juillet 2011.
Récupère les contacts cités depuis le 1er janvier de l'année dernière.
Nanoparticules et tissus biologiques
tous les informations en concernant les rubriques : rub1, rub2, rub3
les bulletins qui parle de la rubrique focus ou avec ce titre
les articles du premier mai contenant les mots : science, physique, math, foot
les articles de la premier jour de chaque mois
les bulletin avec le plus d'articles
les rubriques les plus populaires
les mois plus riches avec des articles qui parle de cette thématique
les bulletins avec un nombre impair et les date avec un jour pair
les articles les plus volumineux du fin d'année
tous les titres en concernant les rubriques : rub1, rub2, rub3 parlant de la science
titre ou article mentionant les mots : rue, sport, competition
le premier article de chaque bulletin
urlImage ou legendeImage des articles parlant des develeoppement en science
les bulletin avec plus d'images
les contacts du mois du novembre
articles traitant des sujets unique
les titres le plus utilise dans les bulletins
Partenariat entre Airbus et l’Université de Tsinghua
Qu’est ce que l’acétate de zirconium?
Salon sur les nanotechnologies
Vibration des structures composites de hautes performance
Nacre artificielle super résistante
Ecol Central ua Marauque
Comment traiter le CO2?
Qui est le directeur d’agroparisTech
Article traitant des Serious Game et de la réalité virtuelle
ogiceil pour mesurez lé trubbles oculomotuers
Palmié infaisté par pailon
Y a t’il de la cihime verte en Cihine
de quand date le dernier article sur la robotique
quand a été publié le bulletin 226
Donner les articles qui parlent d’apprentissage et de la rubrique Horizons Enseignement. 
Nous souhaitons obtenir les articles du mois de Juin 2013, parlant du cerveau.
Donner les articles qui sur l’alimentation de l’année 2013. 
Articles dont le titre traite du Tara Oceans Polar Circle. 
Nous voulons des articles parlant de smartphones. 
La consommation de vin rouge en Chine a-t-elle progressé ou diminué depuis 2008 ? 
Nombre d’articles écris depuis le 28/11/2012 ?
Articles écrits en Décembre 2012 qui parlent de l’environnement ?
Existe-t-il des articles parlant du CNRS ?
Je désire l’article le plus ancien. 
Articles possédants le mot « Université ».
Dans quelles rubriques on retrouve le plus d'article qui citent la France ?
de télécommunications.
A qui dois-je envoyer un mail si je veux parler de AgroParisTech ?
Liste des articles de la rubrique Actualité Innovation qui contiennent au moins deux images.
Dans quelles rubriques trouve-t-on des articles sur l'alimentation ?
Liste des contacts téléphoniques utiles pour un emploi à Toulouse.
Liste des articles qui parlent soit du CNRS, soit des grandes écoles, mais pas de Centrale Paris.
Dans quels articles Laurent Lagrost est-il cité ?
Dans quels bulletins se trouvent les articles parlant de drones ?
Articles parlant d'innovation
Articles parlant de molécules.
Articles contenant une image.
Articles parlant d'université.
Lister tous les articles dont la rubrique est Focus et qui ont des images
Articles dont la rubrique est "Horizon Enseignement" mais qui ne parlent pas d'ingénieurs.
Tous les articles dont la rubrique est "En direct des laboratoires" ou "Focus" et qui évoquent la médecine.
Dans quelle année nous parlons le plus du mot « productivité »?
Retournez les articles dont le titre contient le mot "nucléaire".
